{
  "compilerOptions": {
    "allowJs": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "tailwind.config.ts",
    "prettier.config.js",
    "postcss.config.js",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules"]
}
